﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --bg-dark: #1a1a2e;
    --bg-darker: #16213e;
    --bg-card: #0f3460;
    --text-light: #ffffff;
    --text-gray: #a0aec0;
    --border-color: #2d3748;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Microsoft YaHei', sans-serif;
    background: var(--bg-dark);
    color: var(--text-light);
    overflow: hidden;
    height: 100vh;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.container {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: rgba(15, 52, 96, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    border-bottom: 2px solid var(--primary-color);
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.2);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-tabs {
    display: flex;
    gap: 10px;
}

.nav-tab {
    padding: 10px 25px;
    background: transparent;
    border: 2px solid transparent;
    color: var(--text-gray);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s;
}

.nav-tab:hover {
    background: rgba(102, 126, 234, 0.1);
    color: var(--text-light);
}

.nav-tab.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.header-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.status-text {
    font-size: 14px;
    color: var(--text-gray);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.panel-header {
    margin-bottom: 30px;
}

.panel-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.panel-header p {
    color: var(--text-gray);
    font-size: 14px;
}

/* Tools Grid */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    max-width: 1400px;
}

.tool-card {
    background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(102, 126, 234, 0.1));
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.2), transparent);
    transition: left 0.5s;
}

.tool-card:hover::before {
    left: 100%;
}

.tool-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.card-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.tool-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-light);
}

.tool-card p {
    color: var(--text-gray);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-gray);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-gray);
}

.status-dot.active {
    background: var(--success-color);
    box-shadow: 0 0 10px var(--success-color);
}

/* Footer */
.footer {
    background: rgba(15, 52, 96, 0.9);
    backdrop-filter: blur(10px);
    padding: 12px 30px;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--text-gray);
}

.footer-left {
    display: flex;
    gap: 10px;
}

.separator {
    color: var(--border-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-card);
    border: 2px solid var(--primary-color);
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow: hidden;
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-gray);
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.modal-close:hover {
    background: rgba(239, 68, 68, 0.2);
    color: var(--error-color);
}

.modal-body {
    padding: 30px;
    overflow-y: auto;
    max-height: calc(80vh - 80px);
}

/* Log Panel */
.log-panel {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100vh;
    background: var(--bg-darker);
    border-left: 2px solid var(--primary-color);
    z-index: 999;
    transition: right 0.3s;
    display: flex;
    flex-direction: column;
}

.log-panel.active {
    right: 0;
}

.log-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.log-controls {
    display: flex;
    gap: 10px;
}

.log-controls button {
    padding: 5px 12px;
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-gray);
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s;
}

.log-controls button:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.log-content {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}

.log-item {
    padding: 8px;
    margin-bottom: 5px;
    border-left: 3px solid var(--text-gray);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.log-item.info {
    border-left-color: var(--primary-color);
}

.log-item.success {
    border-left-color: var(--success-color);
}

.log-item.warning {
    border-left-color: var(--warning-color);
}

.log-item.error {
    border-left-color: var(--error-color);
}

.log-time {
    color: var(--text-gray);
    margin-right: 10px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Buttons */
.btn {
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-gray);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-light);
    font-size: 14px;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Tool Workspace Styles */
.tool-workspace {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}

.workspace-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.header-tabs {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-tab {
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-gray);
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.header-tab.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.header-tab:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.tab-indicator {
    margin-left: 20px;
    padding: 8px 15px;
    background: rgba(102, 126, 234, 0.2);
    border-radius: 6px;
    font-size: 13px;
    color: var(--text-gray);
}

.tab-indicator span {
    color: var(--primary-color);
    font-weight: bold;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.platform-badge {
    padding: 8px 15px;
    background: rgba(118, 75, 162, 0.3);
    border: 1px solid var(--secondary-color);
    border-radius: 6px;
    font-size: 13px;
    color: var(--secondary-color);
}

/* Statistics Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.stat-card.success {
    border-color: var(--success-color);
}

.stat-card.error {
    border-color: var(--error-color);
}

.stat-card.info {
    border-color: #3b82f6;
}

.stat-card.warning {
    border-color: var(--warning-color);
}

.stat-icon {
    font-size: 32px;
    opacity: 0.8;
}

.stat-card.success .stat-icon {
    color: var(--success-color);
}

.stat-card.error .stat-icon {
    color: var(--error-color);
}

.stat-card.info .stat-icon {
    color: #3b82f6;
}

.stat-card.warning .stat-icon {
    color: var(--warning-color);
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.stat-label {
    font-size: 13px;
    color: var(--text-gray);
}

/* Tab Content */
.tab-content {
    display: none;
    flex: 1;
    overflow-y: auto;
}

.tab-content.active {
    display: block;
}

.content-section {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 25px;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--text-light);
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
}

.form-item label {
    font-size: 13px;
    color: var(--text-gray);
    margin-bottom: 8px;
}

.form-item input,
.form-item select {
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-light);
    font-size: 14px;
    transition: all 0.3s;
}

.form-item input:focus,
.form-item select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
}

/* Form Checkboxes */
.form-checkboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.checkbox-label:hover {
    background: rgba(102, 126, 234, 0.1);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-label span {
    font-size: 14px;
    color: var(--text-light);
}

/* Button Row */
.button-row {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.btn-generate {
    padding: 12px 30px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-generate:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-action {
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-light);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-action:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-action-sm {
    padding: 6px 12px;
    background: rgba(102, 126, 234, 0.2);
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    color: var(--primary-color);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-action-sm:hover {
    background: var(--primary-color);
    color: white;
}

/* Upload Grid */
.upload-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.upload-card {
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s;
}

.upload-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.upload-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.upload-icon {
    font-size: 24px;
}

.upload-title {
    flex: 1;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-light);
}

.upload-count {
    padding: 4px 12px;
    background: rgba(102, 126, 234, 0.2);
    border-radius: 12px;
    font-size: 13px;
    color: var(--primary-color);
    font-weight: bold;
}

.upload-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.btn-upload {
    padding: 10px;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-upload:hover {
    background: var(--secondary-color);
    transform: scale(1.02);
}

.upload-status {
    text-align: center;
    font-size: 13px;
    color: var(--text-gray);
}

.upload-actions {
    display: flex;
    justify-content: center;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    text-align: center;
}

.empty-icon {
    font-size: 64px;
    opacity: 0.3;
    margin-bottom: 20px;
}

.empty-text {
    font-size: 16px;
    color: var(--text-gray);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .upload-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .upload-grid {
        grid-template-columns: 1fr;
    }
    
    .form-checkboxes {
        grid-template-columns: 1fr;
    }
}


/* 工具结果容器样式 */
.results-container {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    min-height: 100px;
    font-family: 'Consolas', 'Monaco', monospace;
}

.result-item {
    padding: 8px 12px;
    margin-bottom: 6px;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.5;
}

.result-item.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-left: 3px solid #4CAF50;
}

.result-item.error {
    background-color: #ffebee;
    color: #c62828;
    border-left: 3px solid #f44336;
}

.result-item.info {
    background-color: #e3f2fd;
    color: #1565c0;
    border-left: 3px solid #2196F3;
}

.result-item.warning {
    background-color: #fff3e0;
    color: #e65100;
    border-left: 3px solid #ff9800;
}

/* 工具内容区域样式 */
.tool-content {
    padding: 20px;
}

.tool-content .section {
    margin-bottom: 20px;
}

.tool-content label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.tool-content input[type="text"],
.tool-content input[type="number"],
.tool-content input[type="password"],
.tool-content select,
.tool-content textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s;
}

.tool-content input[type="text"]:focus,
.tool-content input[type="number"]:focus,
.tool-content input[type="password"]:focus,
.tool-content select:focus,
.tool-content textarea:focus {
    outline: none;
    border-color: #2196F3;
}

.tool-content textarea {
    resize: vertical;
    font-family: 'Consolas', 'Monaco', monospace;
}

.tool-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.tool-content .primary-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.tool-content .primary-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.tool-content .secondary-btn {
    background: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.tool-content .secondary-btn:hover:not(:disabled) {
    background: #e0e0e0;
}

.tool-content button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
/* ========== 增强的Modal样式 ========== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    border-radius: 16px;
    max-width: 90%;
    max-height: 90vh;
    width: 1000px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 0;
    max-height: calc(90vh - 80px);
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.05);
}

/* ========== 优化的工具内容样式 ========== */
.tool-content {
    padding: 30px;
    color: #fff;
}

.tool-content .section {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
}

.tool-content .section:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(102, 126, 234, 0.5);
}

.tool-content label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #e0e0e0;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.tool-content input[type="text"],
.tool-content input[type="number"],
.tool-content input[type="password"],
.tool-content input[type="file"],
.tool-content select,
.tool-content textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: all 0.3s;
}

.tool-content input[type="text"]:focus,
.tool-content input[type="number"]:focus,
.tool-content input[type="password"]:focus,
.tool-content select:focus,
.tool-content textarea:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.tool-content input[type="file"] {
    padding: 10px;
    cursor: pointer;
}

.tool-content textarea {
    resize: vertical;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    min-height: 120px;
}

.tool-content select {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23ffffff' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 35px;
    appearance: none;
}

.tool-content button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tool-content .primary-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.tool-content .primary-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.tool-content .primary-btn:active:not(:disabled) {
    transform: translateY(0);
}

.tool-content .secondary-btn {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.tool-content .secondary-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
}

.tool-content button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* ========== 增强的结果容器样式 ========== */
.results-container {
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    min-height: 150px;
    max-height: 400px;
    overflow-y: auto;
    font-family: 'Consolas', 'Monaco', monospace;
}

.results-container::-webkit-scrollbar {
    width: 8px;
}

.results-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.results-container::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.5);
    border-radius: 10px;
}

.results-container::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.7);
}

/* ========== 工具卡片增强 ========== */
.tool-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 25px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tool-card:hover {
    transform: translateY(-8px);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.3);
}

.tool-card:hover::before {
    opacity: 1;
}

.tool-card .card-icon {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
    position: relative;
    z-index: 1;
}

.tool-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
    position: relative;
    z-index: 1;
}

.tool-card p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 15px;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

.tool-card .card-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    position: relative;
    z-index: 1;
}

.tool-card .status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    animation: pulse 2s infinite;
}

.tool-card .status-dot.active {
    background: #10b981;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* ========== 响应式布局优化 ========== */
@media (max-width: 1200px) {
    .tools-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .modal-content {
        width: 95%;
    }
}

@media (max-width: 768px) {
    .tool-content {
        padding: 20px;
    }
    
    .tool-content .section {
        padding: 15px;
    }
    
    .modal-content {
        width: 100%;
        max-width: 100%;
        max-height: 100vh;
        border-radius: 0;
    }
}

/* ========== 统计信息样式 ========== */
.tool-content h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.tool-content [id*="-count"],
.tool-content [id*="total-"] {
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
}

/* ========== 网格布局优化 ========== */
.tool-content [style*="display: grid"] {
    gap: 15px;
}

.tool-content [style*="display: flex"] {
    gap: 10px;
}
